# pingshen

./: pom.xml
src/main/java/com/itheima/: ZhongzhiPingshenApplication.java
src/main/java/com/itheima/controller/: UserController.java
src/main/java/com/itheima/mapper/: UserMapper.java
src/main/java/com/itheima/service/impl/: UserServiceImpl.java
src/main/java/zhongzhi_pingshen/: ZhongzhiPingshenApplication.java
src/main/java/zhongzhi_pingshen/config/: WebConfig.java
src/main/java/zhongzhi_pingshen/controller/: LoginController.java  OpusController.java  ScoreController.java
src/main/java/zhongzhi_pingshen/exception/: GlobalExceptionHandler.java
src/main/java/zhongzhi_pingshen/interseptor/: LoginInterseptor.java
src/main/java/zhongzhi_pingshen/mapper/: OpusMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/zhongzhi_pingshen/pojo/: Opus.java  OpusScore.java  PageBean.java  Result.java  User.java
src/main/java/zhongzhi_pingshen/service/: OpusService.java  ScoreService.java  UserService.java
src/main/java/zhongzhi_pingshen/service/impl/: OpusServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/zhongzhi_pingshen/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/zhongzhi_pingshen/mapper/: OpusMapper.xml
src/test/java/com/itheima/: ZhongzhiPingshenApplicationTests.java
